===============================
.... Billing Cost Calculation Assumptions ...
.... Assumption 1: total_resources are all the resources that are scanned by this profile ....
.... Assumption 2: all evaluations have pass or fail and no unable to perform ....
.... Assumption 3: individual resources cost is not included in this calculation ....
.................................................
....Cost per scan based on the formula: 0.013 * unique_assessments_count * total_resources ...
===============================
Profile name: IBM Cloud Framework for Financial Services
Profile version: 1.5.0
Unique assessments count: 237
Total resources: 100
Total cost per Scan: $308.1
Scans per month: 2
Total cost per month: $616.2
